DEVICE_DOWS_LAKE=HostName=rideaucanalhub.azure-devices.net;DeviceId=DowsLake;SharedAccessKey=rrQTVzVJnyBuuibJTueIFwK9UJUqSrV57o1zohmt68g=
DEVICE_FIFTH_AVENUE=HostName=rideaucanalhub.azure-devices.net;DeviceId=FifthAvenue;SharedAccessKey=67GG9+25OSrNwa7FNeen7JTrrKhzX1iO4d7+sy16w5k=
DEVICE_NAC=HostName=rideaucanalhub.azure-devices.net;DeviceId=NAC;SharedAccessKey=tKhBoFCmPx1/bU9lw5cHnvpK3bqNZoGB6GT55/qjv2k=
